[gd_scene load_steps=4 format=3 uid="uid://ctmmj6i1s8hn6"]

[ext_resource type="PackedScene" uid="uid://dq366attrxbnq" path="res://Player/Player.tscn" id="1_mwnkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27bm8"]
size = Vector2(1153, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba50c"]
size = Vector2(128.25, 512)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_mwnkh")]
position = Vector2(160, 120)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575.5, 576.5)
shape = SubResource("RectangleShape2D_27bm8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(63.875, 256)
shape = SubResource("RectangleShape2D_ba50c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1088, 256)
shape = SubResource("RectangleShape2D_ba50c")

[node name="Panel" type="Panel" parent="."]
offset_left = 128.0
offset_top = 512.0
offset_right = 1016.0
offset_bottom = 648.0
